<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="apasto short notes">
    
    <link rel="shortcut icon" href="https://apasto.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://apasto.github.io/good-read-the-origins-of-gmt/" />
    <title>Good read: the origins of GMT</title>
</head>
<body><header id="banner">
    <h2><a href="https://apasto.github.io/">Alberto Pastorutti</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/minimal_resume/" title="resume">resume</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Good read: the origins of GMT</h1>
        <div>
                <time>April 21, 2024</time>
            </div>
    </header><p>I have just stumbled upon this paper from the late Pål Wessel and found it to be quite the good read:</p>
<blockquote>
<p>Wessel, P. (2024). The origins of the generic mapping tools: From table tennis to geoscience. Perspectives of Earth and Space Scientists, 5, e2023CN000231. <a href="https://doi.org/10.1029/2023CN000231">doi:10.1029/2023CN000231</a></p>
</blockquote>
<p>GMT has been an invaluable tool for a good part of my journey as a geoscientist, one to feel deeply grateful for.</p>
<p>From being a stubborn grad student who even attempted avoiding it, to becoming a staunch advocate for it, going so far as to evangelize newcomers in the group I&rsquo;ve been working in - it&rsquo;s been there, at short reach on the tool belt.
At the end of this month, I am bound to leave academic research, and with it all the reasons to use GMT&hellip; likely, then who knows when it may turn out useful :)</p>
</article>
<h4>Tags:</h4>
 
<ul>
   <li>
    <a href="https://apasto.github.io/tags/goodreads/">goodreads</a>
  </li></ul>



        </main><footer id="footer">
    Copyright © 2025 Alberto Pastorutti &middot; 
</footer>
</body>
</html>
